VITE_FIREBASE_API_KEY="AIzaSyDE4Gf_sQrWxsdG-1jXAbW7DeaaPd3HCdg"
VITE_FIREBASE_AUTH_DOMAIN="tradingjournal-5d147.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tradingjournal-5d147"
VITE_FIREBASE_STORAGE_BUCKET="tradingjournal-5d147.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="331785829639"
VITE_FIREBASE_APP_ID="1:331785829639:web:4871e28378b0f70e1499a2"